ROOM 1
   HEIGHT
    0
   WALL
     1 30  5 30
     5 30  5 22
     5 22  1 22
     1 22  1 30
   DOOR 4 22 2 22 STATUS OPEN LEADS TO 5
   LIGHT AT 4 28 ON MID
   LIGHT AT 4 24 ON MID
   LIGHT AT 4 23 ON FLOOR
   LIGHT AT 3 23 ON FLOOR
   LIGHT AT 2 23 ON FLOOR
   LIGHT AT 2 27 ON MID
   SPAWN PLAYER AT 3 24
   INSIDE AT 4 27
END

ROOM 2
   HEIGHT
    -2
   WALL
     10 30  20 30
     20 30  20 25
     20 25  15 25
     15 25  15 23
     15 23  10 23
     10 23  10 30
   DOOR 19 25 18 25 STATUS OPEN LEADS TO 4
   DOOR 14 23 12 23 STATUS OPEN LEADS TO 5
   LIGHT AT 14 29 ON MID
   LIGHT AT 18 29 ON MID
   LIGHT AT 19 26 ON FLOOR
   LIGHT AT 18 26 ON FLOOR
   LIGHT AT 17 26 ON MID
   LIGHT AT 14 24 ON FLOOR
   LIGHT AT 13 24 ON FLOOR
   LIGHT AT 12 24 ON FLOOR
   LIGHT AT 11 24 ON MID
   LIGHT AT 11 28 ON MID
   INSIDE AT 13 27
END

ROOM 3
   HEIGHT
    -3
   WALL
     24 30  30 30
     30 30  30 25
     30 25  24 25
     24 25  24 30
   DOOR 28 25 26 25 STATUS OPEN LEADS TO 4
   LIGHT AT 28 29 ON MID
   LIGHT AT 29 26 ON FLOOR
   LIGHT AT 28 26 ON FLOOR
   LIGHT AT 27 26 ON FLOOR
   LIGHT AT 26 26 ON FLOOR
   LIGHT AT 25 26 ON MID
   INSIDE AT 27 27
END

ROOM 4
   HEIGHT
    -2
   WALL
     15 25  30 25
     30 25  30 21
     30 21  25 21
     25 21  25 17
     25 17  21 17
     21 17  21 21
     21 21  15 21
     15 21  15 25
   DOOR 18 25 19 25 STATUS OPEN LEADS TO 2
   DOOR 26 25 28 25 STATUS OPEN LEADS TO 3
   DOOR 21 18 21 20 STATUS OPEN LEADS TO 5
   DOOR 19 21 17 21 STATUS OPEN LEADS TO 5
   LIGHT AT 17 24 ON FLOOR
   LIGHT AT 18 24 ON FLOOR
   LIGHT AT 19 24 ON FLOOR
   LIGHT AT 22 24 ON MID
   LIGHT AT 25 24 ON FLOOR
   LIGHT AT 26 24 ON FLOOR
   LIGHT AT 27 24 ON FLOOR
   LIGHT AT 28 24 ON FLOOR
   LIGHT AT 29 23 ON MID
   LIGHT AT 26 22 ON MID
   LIGHT AT 24 19 ON MID
   LIGHT AT 22 18 ON FLOOR
   LIGHT AT 22 19 ON FLOOR
   LIGHT AT 22 20 ON FLOOR
   LIGHT AT 21 22 ON MID
   LIGHT AT 20 22 ON FLOOR
   LIGHT AT 19 22 ON FLOOR
   LIGHT AT 18 22 ON FLOOR
   LIGHT AT 17 22 ON FLOOR
   INSIDE AT 24 22
END

ROOM 5
   HEIGHT
    -1
   WALL
     1 22  9 22
     9 22  9 23
     9 23  15 23
     15 23  15 21
     15 21  21 21
     21 21  21 16
     21 16  1 16
     1 16  1 22
   DOOR 2 22 4 22 STATUS OPEN LEADS TO 1
   DOOR 12 23 14 23 STATUS OPEN LEADS TO 2
   DOOR 17 21 19 21 STATUS OPEN LEADS TO 4
   DOOR 21 20 21 18 STATUS OPEN LEADS TO 4
   DOOR 19 16 17 16 STATUS OPEN LEADS TO 7
   MONSTER python_doommarine_mp AT 14 19
   LIGHT AT 2 21 ON FLOOR
   LIGHT AT 3 21 ON FLOOR
   LIGHT AT 4 21 ON FLOOR
   LIGHT AT 8 21 ON MID
   LIGHT AT 11 22 ON FLOOR
   LIGHT AT 12 22 ON FLOOR
   LIGHT AT 13 22 ON FLOOR
   LIGHT AT 14 22 ON FLOOR
   LIGHT AT 15 20 ON MID
   LIGHT AT 16 20 ON FLOOR
   LIGHT AT 17 20 ON FLOOR
   LIGHT AT 18 20 ON FLOOR
   LIGHT AT 19 20 ON FLOOR
   LIGHT AT 20 20 ON FLOOR
   LIGHT AT 20 19 ON FLOOR
   LIGHT AT 20 18 ON FLOOR
   LIGHT AT 20 17 ON FLOOR
   LIGHT AT 19 17 ON FLOOR
   LIGHT AT 18 17 ON FLOOR
   LIGHT AT 17 17 ON FLOOR
   LIGHT AT 13 17 ON MID
   LIGHT AT 9 17 ON MID
   LIGHT AT 5 17 ON MID
   LIGHT AT 2 18 ON MID
   INSIDE AT 9 18
END

ROOM 6
   HEIGHT
    0
   WALL
     8 16  16 16
     16 16  16 11
     16 11  12 11
     12 11  12 8
     12 8  8 8
     8 8  8 16
   DOOR 16 14 16 12 STATUS OPEN LEADS TO 7
   DOOR 8 10 8 11 STATUS OPEN LEADS TO 8
   LIGHT AT 12 15 ON MID
   LIGHT AT 15 15 ON FLOOR
   LIGHT AT 15 14 ON FLOOR
   LIGHT AT 15 13 ON FLOOR
   LIGHT AT 15 12 ON FLOOR
   LIGHT AT 13 12 ON MID
   LIGHT AT 11 9 ON MID
   LIGHT AT 9 9 ON FLOOR
   LIGHT AT 9 10 ON FLOOR
   LIGHT AT 9 11 ON FLOOR
   LIGHT AT 9 14 ON MID
   INSIDE AT 13 13
END

ROOM 7
   HEIGHT
    0
   WALL
     16 16  20 16
     20 16  20 10
     20 10  16 10
     16 10  16 16
   DOOR 17 16 19 16 STATUS OPEN LEADS TO 5
   DOOR 16 12 16 14 STATUS OPEN LEADS TO 6
   LIGHT AT 17 15 ON FLOOR
   LIGHT AT 18 15 ON FLOOR
   LIGHT AT 19 15 ON FLOOR
   LIGHT AT 19 11 ON MID
   LIGHT AT 17 11 ON FLOOR
   LIGHT AT 17 12 ON FLOOR
   LIGHT AT 17 13 ON FLOOR
   LIGHT AT 17 14 ON FLOOR
   INSIDE AT 19 13
END

ROOM 8
   HEIGHT
    0
   WALL
     1 12  8 12
     8 12  8 7
     8 7  6 7
     6 7  6 1
     6 1  1 1
     1 1  1 12
   DOOR 8 11 8 10 STATUS OPEN LEADS TO 6
   LIGHT AT 5 11 ON MID
   LIGHT AT 7 11 ON FLOOR
   LIGHT AT 7 10 ON FLOOR
   LIGHT AT 5 8 ON MID
   LIGHT AT 5 4 ON MID
   LIGHT AT 3 2 ON MID
   LIGHT AT 2 5 ON MID
   LIGHT AT 2 9 ON MID
   INSIDE AT 6 9
END

END.
